#set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Statusbar properties.
#set -g display-time 3000
#set -g status-bg green
#set -g status-fg black
set-window-option -g window-status-current-attr bright,reverse
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg green


# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
#bind q send-prefix

# Option
#set-window-option -g utf8 on
set-option -g base-index 1

# 256color
set-option -g default-terminal xterm-256color

# vi-style controls for copy mode
setw -g mode-keys vi


set-option -g status-fg  default
set-option -g status-bg  colour22 
set-option -g status-attr bold

#set-option -g status-left-bg black 

## ウィンドウ一覧部における現在非アクティブなウィンドウの項目の表示
set-window-option -g window-status-fg   white
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr bold

## ウィンドウ一覧部における現在アクティブなウィンドウの項目の表示
## 端末によっては256色の色を用いると正常に表示されない?
set-window-option -g window-status-current-fg   colour253
set-window-option -g window-status-current-bg  black 
set-window-option -g window-status-current-attr bold

## メッセージ/プロンプト
set-option -g message-fg   colour115
set-option -g message-bg   colour24
set-option -g message-attr bright

## 左ステータス(現在時刻を表示)
set-option -g status-left "#[fg=colour211,bold]%m#[default,fg=colour212]/#[fg=colour218,bold]%d #[fg=colour81]%H#[default,blink,fg=colour45]:#[default,fg=colour75,bold]%M#[default]"
set-option -g status-left-length 12
## 右ステータス(タイトルを表示)
set-option -g status-right "#T"

## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

## マウスクリックでペイン選択
#set-option -g mouse-select-pane on
#set-window-option -g automatic-rename off

## Prefix - Ctrl+wでウィンドウ一覧選択を表示
unbind ^W
bind ^W choose-window

## Prefix - Ctrl+tで先ほどアクティブだったウィンドウを表示
unbind ^T
bind ^T last-window

## Prefix - [Ctrl+t(もしくはCtrl+Tab)とCtrl+y]でペイン切り替え
#unbind C-o
#bind o rotate-window
#bind ^R down-pane
#bind ^Y up-pane
#bind Tab down-pane

# $Id: vim-keys.conf,v 1.1 2010/01/17 16:24:09 nicm Exp $
#
# vim-keys.conf, v1.0 2010/01/15
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
#bind j down-pane
#bind k up-pane

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
#bind < resize-pane -L 1
#bind > resize-pane -R 1
#bind - resize-pane -D 1
#bind + resize-pane -U 1
bind l resize-pane -R 1
bind j resize-pane -D 1
bind k resize-pane -U 1
bind h resize-pane -L 1
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

