snippet     =
abbr        <%= %>
  <% ${1} %>

snippet     -
abbr        <% %>
  <% ${1} %>

snippet     if
abbr        <% if %>
  <% if ${1:condition} %>
    ${2}
  <% end %>

snippet     ife
abbr        <% if %><% else %>
  <% if ${1:condition} %>
    ${2}
  <% else %>
    ${3}
  <% end %>

snippet     elsif
abbr        <% elsif %%>
  <% elsif ${1:condition} %>
    ${2}

snippet     unless
abbr        <% unless %>
  <% unless ${1:condition} %>
    ${2}
  <% end %>

snippet     end
abbr        <% end %>
  <% end %>
