snippet     =
options word
abbr        <%= %>
  <%= ${1} %>

snippet     -
options word
abbr        <% %>
  <% ${1} %>

snippet     if
options word
abbr        <% if %>
  <% if ${1:condition} %>
    ${2}
  <% end %>

snippet     ife
options word
abbr        <% if %><% else %>
  <% if ${1:condition} %>
    ${2}
  <% else %>
    ${3}
  <% end %>

snippet     else
options word
abbr        <% else %>
  <% else %>  

snippet     elsif
options word
abbr        <% elsif %>
  <% elsif ${1:condition} %>
    ${2}

snippet     unless
options word
abbr        <% unless %>
  <% unless ${1:condition} %>
    ${2}
  <% end %>

snippet     end
options word
abbr        <% end %>
  <% end %>
