snippet function
abbr function () {}
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}

snippet php
	<?php
	${1}

snippet this
	$this->${0}

snippet docf
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6}
	 **/
	${1}function ${2}(${3}) {
		${0}
	}

snippet doci
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4}
	 **/
	interface ${1} {
		${0}
	} // END interface ${1}

snippet class
	/**
	 * $2
	 *
	 * ${1}
	 **/
	class ${2:ClassName} ${3:extends} {

		${4:public} function ${5:__construct}(${6:argument}) {
			${0:# code...}
		}
	}

snippet con
	${1:public} function __construct(${2}) {
		${0}
	}

snippet vd
  var_dump(${1});

snippet vdl
  var_dump(__LINE__);

snippet vdex
  var_dump(var_export(${1},true));

snippet _l
  __LINE__

snippet _c
  __CLASS__

snippet _f
  __FILE__

snippet _n
  __NAMESPACE__

snippet name
  namespace ${1:#:namespace};
